apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:DXKyzevmU3uBiU++zap9bTSLR0+e0JhoStYdpkYVghmGDtf9mSbn25UVhO0kBnSYqubeJoDRvFKQKayec0FUmgvdBvT0I0Vbs62gzv62itbEV40ZZZCGoSvmcszcXgK4BEaU9GuvMAh8NUlPHqfbhdPTOt5h6Fjt9Yrb5mxF1pRszNJWzg1ee8rYemqsPoPqZkDZM0m+fHWMfFWcV/HD5qvyDrE+jntRcCUrX6rVHw6dW/83wc5XemsXd2jJE9ezCB+Ep6lsBa9Y2v8SpM/FvUelIKMc6KSD,iv:r9ZKvaMjEyC47W2GeWDZNo+e2bHvOUZ2ACvzpEbTAkY=,tag:82C3v9H3jwAn71HW//aytw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMEVQdmhvMWtzRFp3bEFU
            LzlaR0Z4YlJFRldlRkp2TVI4djN1MXI3enlnCmNGQktSVzNFdVE2dElyaWpqOGlC
            R2dOb2wrY1dFWnZTZWRWL1I4blJsMTgKLS0tIEVJbkprb2xqbzFjVVhxSTA1eGVz
            VUY5T2pzbzdRNlNPbHhOVmlwbUFlTVEK0Hn4+zu2KkR8nGFH9UE2BjTtGv4pCH4L
            Dq4xGlZRKBsyfcO9T1sVF/cPYH+d9WtgBydcAexW5fDTREM3+HVrWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T19:56:58Z"
    mac: ENC[AES256_GCM,data:FSgDVtj6dcRH2FIISjGyPLU1zE54lx69kOrEtofog0LNeRtizNcKuNkHmPHQ13dw2xTYqbzaq+pVZJVfs00pw9aPqTAV4dUxO5gZY7NBnRqngTx2lkcVHfk3LDEGUYJM7SAA4p0tv95xu9g37CkcQXpt2/jqivvfUZJdmWNBqLo=,iv:AwGnoT1bbuoOgtF+0I/pWsGw1g5Zvgz6AU1OycmdjDY=,tag:AmsqRrjzdzWam99ZeEOgsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
