apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:etdyIV7OIVE=,iv:92s59jnGekgloYDEq3HJc6AjLdUy7fy7TthKx2OblCQ=,tag:A3baboMFElTulGxKAu25Sw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:CJdVxp7qDjg=,iv:Z/rRGDI7KJpF9D8Q9hr6+xgL6m9SOwidLGzK5F5xNwM=,tag:sZDxvt6zkokZjhL/QybFvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-user
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY1pHemp5SWQ4cFNRdEs1
            cTJzRDlXcmRtcWhDSTNwQW9TZHlib2hUVFFjCmZZRWh6UXpnSG0rK2xtcW1RaWVn
            alIxYnlDRWQ4MUJOOVlhUWxvYXJLZEUKLS0tIC9UazZodVl3SHRhSEJSclZ2S2ZR
            T1d1M2dYZzZUaWxMc3BLNHJMMmJiVHMKMqgzrr7fm2rZrSSek8tJx2o6NAQEHsNB
            52s5lusg6fMby5n0I1hTEnVjdtPQj6Nu/tevRCEPtBiUhHYmdjHLCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T19:34:41Z"
    mac: ENC[AES256_GCM,data:nRqEyc61aaH3dQ/hOsLgdQYHFbVjDSYEF1+joOSmkx3r5SfV6jVqx0tx9OOU++dFP2EEkj9V9P+lGaDObFgaQV81w6nWbm1QWAWqb93kAOCCOWbQdbPHH+Bgv7/SHQPUW5FeXIPrBFrpYsjn9jovQJF3U3gTWnq6Ngps1LKVerc=,iv:ExoZrwCivm+5ePuHqI5lcHZoDuk9v4bcE60ClhulG20=,tag:a95QuNSvrTr8cE39ANcdXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
