apiVersion: v1
data:
    password: ENC[AES256_GCM,data:FI2pre7NH10=,iv:myvkP/7wL9gVLt899xC/DJmlt55NPex1HMtTEk4Lv2A=,tag:Izw/ExaaVYwHtlb6AOPQ7A==,type:str]
    user: ENC[AES256_GCM,data:qYKfMFh5jeE=,iv:DVp8HU7Ai7QYfgIC85uWnjmcAStPKFLs+fZ1MQptckk=,tag:yL7RHGGfQkMIM1IUJB0CPg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVzJXbElDNjBiZHVtWmto
            ZVBmaG05Q2VTYVZibzBzSlQ5ZXV1VzBMcVc4CnIzeGpBTU8xZVJOOENHNExIV1lG
            ZUN3Y2JUUTNLSWdySkx2U2VUQisvQm8KLS0tIDFVa1JhZ2I2RCtaZHpNNkNJYUxy
            b3MvTkRvRlozaWMrUWpKdUlIckllYXcK372z1Jexh26AkqKBSkei0C06XXR2X3jO
            +FpkENSpqPMKBhmCxAs9uyaO6wudlsFaaTEQwXwUVZZEAj4+EM6GLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T14:35:24Z"
    mac: ENC[AES256_GCM,data:pmuLYp+OkLgibUClxUw+cpVCmO/DcvzavCSJ5IA3nn4RqpLAJOEwfg/AQcPulgTKm0h1ZNPRqomQyISvdQkx3k+8RYnrN4Nqmp6UKpKF3CZTfQCjlNH+JXFISc22H1hrbVWlOYdddbrMgs2og/6Vm4iqYHlOmguXARkKgYpiVvc=,iv:xxN7uLz1Y334U5tLqqVj5419Xxk9i8Zo+y03OjtONbM=,tag:kUiTUX2rG5YR1WdWFsinLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
