apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:yWr4dbbcuADTc/j14iXZrB2JSswIkuoAgXYb1whDwihL4SurKIvufyuZTzsAXddBIYx8q+aj+qYLtmgEERKMeI8r/jpGpwe+KyDUr7P2l1uAGMz055REuIM+2Cg/4kva+l/qOf33cCf6tMGQ1aewOYfXuw/UBpSvxdINzXtQPH2h4kblcPVxnbI3szrfgxorkfjrAAUXGzkRAFDBKAjufWVjVFkvWl0ThDcRNqyyAW8N3pBgezsChbbU8LRMEvhyXVqh0dvRXU17AjF2cxkYS+6LicvG/5QC,iv:s3/Sf2Kg6zt/60klz+kmMfbNT3/Uomt+fi8fSzf7Ycs=,tag:XAoYzb7BnHNJuGuJ6K1iwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-02-02T13:38:09Z"
    name: tunnel-credentials
    namespace: linkding
    resourceVersion: "34332"
    uid: b47bdbed-f786-4f8a-80ee-601f0b0f4ab7
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNThQdWZ0UmdCSysyRXFv
            ZWxsU1d1MnBqdkNnU1k3cEY5RllKMDRkbUF3CkZ2RUpDZVcrUEdDYXkwYzNJYVJZ
            OHYwbnFJU2o4VEtxSzAvLytzMU5VTmcKLS0tIDJxeVNQUS9mNEw0T0tRekZlOVJT
            WGVBS1JsSEIzV3dha01yeEhGVm50c0EKdhT9FoGmikp8Q9hGbJsBO5nMlwIkvYZg
            wvhOGSvnJmHKpwqvSBmnVHWbnxtqEplsyJTjA3O4dR0rlEk0ufZQuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T18:38:33Z"
    mac: ENC[AES256_GCM,data:vUydXGQL8HEE2knE4Pj7HXuQIr6HygT2wla1ekbFYJA3Vy6n2//Qe6sVZgVmXxoXG+qvSSFy8PBbr+rhSITsE3HQA7fC8AyA2CcaLZl3LMZ9ocdrAsajCoDkKx8atDcp2zgD1HgMx/lsXFXX9qUjmeNgYA6w/Q1IMSHWBeccse8=,iv:WeRmeRBH3HUFIHR7ehWQozUhBMCs3LkLMT3bLPVU/WA=,tag:p6ga7drLykqaoftTssKpiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
