apiVersion: v1
kind: Secret
metadata:
    name: linkding-user
    namespace: linkding
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:M2CJg1FwtmA=,iv:4VqvUMi3e8a3N+sKHq1TIkkffsaxUtGCkyZuNKayipE=,tag:+EKY/p+da/Cn7Ws0SjfpDg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:J8hFCVb8/KfYQAk5j1WAlot96Pw=,iv:aUu3dVNTgaAD/fm0NJ2cNg8AdWZbVP3NSfSqlrMQIoU=,tag:3kCoex2N6WO3MUXMKK5RRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2tJWXd0RmtoalZEdlRT
            RHdyaU9XU1RaZ3Z0UUQ2a1ExamdRNTQySkdFCm0rTklJVnBhVUpnOFBxeTBmaEdP
            VWgwUStwYlBBL0JEeTNPaFFObkFUT3cKLS0tIFBQcERldUZyYWRYN3JPSGJIRmtP
            REI0SlRNaEhTL2ZTOGxsdGdwSzBqanMK+dbwulzi6AX3QAyjuO4OxyzX48QepuYY
            7iOkpDYgLuLOPhLS8nxGiji70HFcff/j0OlgxiUqk3Y5c+6z1Sebrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T19:04:29Z"
    mac: ENC[AES256_GCM,data:aVME4ylnQokorI4I/ncx5ixmhtGFI+u8BLAilDVOW/pj29rT369vuItLd0gTuFnGsQHxRpUCngsHjJVtHWHOfL96iR3UB+7KmXphTy7LJf6Un0ilEjQYuQb8NpqoOpmisFc4OVrTA0x35h5Mq6uth8RxvpJzF2eBfD/ASP3nFJI=,iv:L5qfe51UFP4JZocWiQfjopRc0czzjLFpOL6u47JkkYI=,tag:7x9oiq6A5ub4pJG4iAiezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
