apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:bo/E30AGfqVan9NLmRHRQxfb34blbJx0F4m0/7PWivX3UF/TPZja+U8pC0uLIFOPj7Dh1C9wf+o=,iv:OXKOyPPmmWEp7npnQgNrJOG9y/B+mARZPWktOmXlOLQ=,tag:v9bpiUeg1pq2ELbkb0VovQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12fqpm05rsmgfcdsys68kna8afmwcwyuwuv6h8enp242dg5fmu40q3hu3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWExVRkZJcU54b2xoVlBJ
            TlNrTnhwanBSblFYUDZpbFZvZ0NSQ0Mvb1NBCktEK3daOHVIQXRhdGVFc1JLY2gv
            VmZrRjBzeXNQaGhkdEswUmxJcTFia1EKLS0tIGVLWGh5OTNPK2NmQzBZSTRPeGtF
            SWxPbnJ5eS9VNzMzeHM1OTRSV2RLZlkKiy9GY/jnBOrFsmwWScZTU6riPde040EI
            0WTOeZlIEeSZeC+BQkNMwAb4M9pvcOTIbm2Dg7cK7blnmyE3FuPqWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T17:45:07Z"
    mac: ENC[AES256_GCM,data:H6yanzVflcFtN98pqoNs9y7JAQ5Tu4IfSWYP6SyjmEPMyW75LxKqFjtxLplrbmifN1WosdOrZqACUW5PPE6xfQSHYHSFS+8gDD+1OfQQyI0Ii7XZVKioqVF3HwmzyRvyK8+f0Z9V3Um5r7XpEvvcnGRChRyOpXg1WeBik9tTBfo=,iv:THGEoEout1nDWx/2u1OTruaWz+Mh37tszftAFNn1uG8=,tag:LhGB0rzVV7aH3UX+tWSOaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
